Wordle/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Wordle.Pages"
             x:Class="Wordle.Pages.MenuPage"
             BindingContext="{Binding Source={RelativeSource Self}}"             
             Title="">
    <ContentPage.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource commonButton}">
            <Setter Property="Margin" Value="0,8"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout HorizontalOptions="Fill" Margin="0,30,0,0">
        <HorizontalStackLayout Margin="24,0" HorizontalOptions="StartAndExpand">
            <Label FontSize="Subtitle">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Hello "/>
                        <Span Text="{Binding UserName}" FontAttributes="Bold" />
                        <Span Text="  "/>
                        <Span Text="{Binding LastVisit}" FontSize="Default" FontAttributes="Italic"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </HorizontalStackLayout>
        
        <VerticalStackLayout HorizontalOptions="Center" Margin="0,32,0,0">
            <Button Text="New game" Clicked="PlayClick" />
            <Button Text="Game settings" Clicked="GameSettClick"/>
            <Button Text="User profile" Clicked="SettClick" />            
            <Button Text="Exit App" Clicked="ExitClick"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>